MASTER_KEY=m4MQPRRqNNt32VLnbRedud4zMjeWwjCuQozLLV9rr7GyLsfQDP0D5CVN6oRdlAychwAM1d3UoP8iACDbc6WUrg== 
HOST=https://third-party-data-store1.documents.azure.com:443/ 
CONTAINER_ID=example1 
DATABASE_ID=database1 